#$ _SPACE_=
#$ _CUDART_=cudart
#$ _HERE_=/usr/local/cuda/bin
#$ _THERE_=/usr/local/cuda/bin
#$ _TARGET_SIZE_=
#$ _TARGET_DIR_=
#$ _TARGET_SIZE_=64
#$ TOP=/usr/local/cuda/bin/..
#$ NVVMIR_LIBRARY_DIR=/usr/local/cuda/bin/../nvvm/libdevice
#$ LD_LIBRARY_PATH=/usr/local/cuda/bin/../lib:/opt/rh/devtoolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib:/opt/rh/devtoolset-7/root/usr/lib64/dyninst:/opt/rh/devtoolset-7/root/usr/lib/dyninst:/opt/rh/devtoolset-7/root/usr/lib64:/opt/rh/devtoolset-7/root/usr/lib
#$ PATH=/usr/local/cuda/bin/../nvvm/bin:/usr/local/cuda/bin:/usr/local/cuda/nvvm/bin:/usr/local/cuda/bin:/usr/local/fbpkg/nuclide/vscode-server/35/bin:/opt/rh/devtoolset-7/root/usr/bin:/usr/local/cuda/nvvm/bin:/usr/local/cuda/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/usr/facebook/ops/scripts:/usr/facebook/scripts:/usr/facebook/ops/scripts:/usr/facebook/scripts:/usr/facebook/ops/scripts:/usr/facebook/scripts:/usr/facebook/scripts:/usr/facebook/scripts/db:/usr/local/sbin:/usr/sbin:/sbin:/var/www/scripts/bin:/usr/facebook/ops/scripts:/usr/facebook/scripts:/usr/facebook/scripts:/usr/facebook/scripts/db:/usr/facebook/ops/scripts:/usr/facebook/scripts:/usr/local/sbin:/usr/sbin:/sbin:/var/www/scripts/bin
#$ INCLUDES="-I/usr/local/cuda/bin/..//include"
#$ LIBRARIES=  "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64"
#$ CUDAFE_FLAGS=
#$ PTXAS_FLAGS=
#$ gcc -std=c++14 -D__CUDA_ARCH__=700 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "hello.cu" > "/tmp/tmpxft_0010cce1_00000000-11_hello.compute_70.cpp1.ii"
#$ cicc --c++14 --gnu_version=70301 --allow_managed   -arch compute_70 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "tmpxft_0010cce1_00000000-2_hello.fatbin.c" -tused -nvvmir-library "/usr/local/cuda/bin/../nvvm/libdevice/libdevice.10.bc" --gen_module_id_file --module_id_file_name "/tmp/tmpxft_0010cce1_00000000-3_hello.module_id" --orig_src_file_name "hello.cu" --gen_c_file_name "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.c" --stub_file_name "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.stub.c" --gen_device_file_name "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.gpu"  "/tmp/tmpxft_0010cce1_00000000-11_hello.compute_70.cpp1.ii" -o "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.ptx"
#$ gcc -std=c++14 -D__CUDA_ARCH__=300 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "hello.cu" > "/tmp/tmpxft_0010cce1_00000000-12_hello.compute_30.cpp1.ii"
#$ cicc --c++14 --gnu_version=70301 --allow_managed   -arch compute_30 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "tmpxft_0010cce1_00000000-2_hello.fatbin.c" -tused -nvvmir-library "/usr/local/cuda/bin/../nvvm/libdevice/libdevice.10.bc" --module_id_file_name "/tmp/tmpxft_0010cce1_00000000-3_hello.module_id" --orig_src_file_name "hello.cu" --gen_c_file_name "/tmp/tmpxft_0010cce1_00000000-8_hello.compute_30.cudafe1.c" --stub_file_name "/tmp/tmpxft_0010cce1_00000000-8_hello.compute_30.cudafe1.stub.c" --gen_device_file_name "/tmp/tmpxft_0010cce1_00000000-8_hello.compute_30.cudafe1.gpu"  "/tmp/tmpxft_0010cce1_00000000-12_hello.compute_30.cpp1.ii" -o "/tmp/tmpxft_0010cce1_00000000-8_hello.compute_30.ptx"
#$ ptxas -arch=sm_30 -m64  "/tmp/tmpxft_0010cce1_00000000-8_hello.compute_30.ptx"  -o "/tmp/tmpxft_0010cce1_00000000-13_hello.compute_30.cubin"
#$ gcc -std=c++14 -D__CUDA_ARCH__=500 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "hello.cu" > "/tmp/tmpxft_0010cce1_00000000-14_hello.compute_50.cpp1.ii"
#$ cicc --c++14 --gnu_version=70301 --allow_managed   -arch compute_50 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "tmpxft_0010cce1_00000000-2_hello.fatbin.c" -tused -nvvmir-library "/usr/local/cuda/bin/../nvvm/libdevice/libdevice.10.bc" --module_id_file_name "/tmp/tmpxft_0010cce1_00000000-3_hello.module_id" --orig_src_file_name "hello.cu" --gen_c_file_name "/tmp/tmpxft_0010cce1_00000000-7_hello.compute_50.cudafe1.c" --stub_file_name "/tmp/tmpxft_0010cce1_00000000-7_hello.compute_50.cudafe1.stub.c" --gen_device_file_name "/tmp/tmpxft_0010cce1_00000000-7_hello.compute_50.cudafe1.gpu"  "/tmp/tmpxft_0010cce1_00000000-14_hello.compute_50.cpp1.ii" -o "/tmp/tmpxft_0010cce1_00000000-7_hello.compute_50.ptx"
#$ ptxas -arch=sm_50 -m64  "/tmp/tmpxft_0010cce1_00000000-7_hello.compute_50.ptx"  -o "/tmp/tmpxft_0010cce1_00000000-15_hello.compute_50.cubin"
#$ gcc -std=c++14 -D__CUDA_ARCH__=600 -E -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "hello.cu" > "/tmp/tmpxft_0010cce1_00000000-16_hello.compute_60.cpp1.ii"
#$ cicc --c++14 --gnu_version=70301 --allow_managed   -arch compute_60 -m64 -ftz=0 -prec_div=1 -prec_sqrt=1 -fmad=1 --include_file_name "tmpxft_0010cce1_00000000-2_hello.fatbin.c" -tused -nvvmir-library "/usr/local/cuda/bin/../nvvm/libdevice/libdevice.10.bc" --module_id_file_name "/tmp/tmpxft_0010cce1_00000000-3_hello.module_id" --orig_src_file_name "hello.cu" --gen_c_file_name "/tmp/tmpxft_0010cce1_00000000-6_hello.compute_60.cudafe1.c" --stub_file_name "/tmp/tmpxft_0010cce1_00000000-6_hello.compute_60.cudafe1.stub.c" --gen_device_file_name "/tmp/tmpxft_0010cce1_00000000-6_hello.compute_60.cudafe1.gpu"  "/tmp/tmpxft_0010cce1_00000000-16_hello.compute_60.cpp1.ii" -o "/tmp/tmpxft_0010cce1_00000000-6_hello.compute_60.ptx"
#$ ptxas -arch=sm_60 -m64  "/tmp/tmpxft_0010cce1_00000000-6_hello.compute_60.ptx"  -o "/tmp/tmpxft_0010cce1_00000000-17_hello.compute_60.cubin"
#$ ptxas -arch=sm_70 -m64  "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.ptx"  -o "/tmp/tmpxft_0010cce1_00000000-18_hello.compute_70.cubin"
#$ fatbinary --create="/tmp/tmpxft_0010cce1_00000000-2_hello.fatbin" -64 "--image=profile=sm_30@compute_30,file=/tmp/tmpxft_0010cce1_00000000-13_hello.compute_30.cubin" "--image=profile=sm_50@compute_50,file=/tmp/tmpxft_0010cce1_00000000-15_hello.compute_50.cubin" "--image=profile=sm_60@compute_60,file=/tmp/tmpxft_0010cce1_00000000-17_hello.compute_60.cubin" "--image=profile=sm_70@compute_70,file=/tmp/tmpxft_0010cce1_00000000-18_hello.compute_70.cubin" --embedded-fatbin="/tmp/tmpxft_0010cce1_00000000-2_hello.fatbin.c" --cuda
#$ rm /tmp/tmpxft_0010cce1_00000000-2_hello.fatbin
#$ gcc -std=c++14 -E -x c++ -D__CUDACC__ -D__NVCC__  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -include "cuda_runtime.h" -m64 "hello.cu" > "/tmp/tmpxft_0010cce1_00000000-4_hello.cpp4.ii"
#$ cudafe++ --c++14 --gnu_version=70301 --allow_managed  --m64 --parse_templates --gen_c_file_name "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.cpp" --stub_file_name "tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.stub.c" --module_id_file_name "/tmp/tmpxft_0010cce1_00000000-3_hello.module_id" "/tmp/tmpxft_0010cce1_00000000-4_hello.cpp4.ii"
#$ gcc -std=c++14 -D__CUDA_ARCH__=700 -c -x c++  -DCUDA_DOUBLE_MATH_FUNCTIONS "-I/usr/local/cuda/bin/..//include"   -m64 -o "/tmp/tmpxft_0010cce1_00000000-19_hello.o" "/tmp/tmpxft_0010cce1_00000000-5_hello.compute_70.cudafe1.cpp"
#$ nvlink --arch=sm_30 --register-link-binaries="/tmp/tmpxft_0010cce1_00000000-9_hello_dlink.reg.c"  -m64   "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64" -cpu-arch=X86_64 -report-arch "/tmp/tmpxft_0010cce1_00000000-19_hello.o"  -o "/tmp/tmpxft_0010cce1_00000000-20_hello_dlink.compute_30.cubin"
#$ nvlink --arch=sm_50 --register-link-binaries="/tmp/tmpxft_0010cce1_00000000-9_hello_dlink.reg.c"  -m64   "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64" -cpu-arch=X86_64 -report-arch "/tmp/tmpxft_0010cce1_00000000-19_hello.o"  -lcudadevrt  -o "/tmp/tmpxft_0010cce1_00000000-21_hello_dlink.compute_50.cubin"
#$ nvlink --arch=sm_60 --register-link-binaries="/tmp/tmpxft_0010cce1_00000000-9_hello_dlink.reg.c"  -m64   "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64" -cpu-arch=X86_64 -report-arch "/tmp/tmpxft_0010cce1_00000000-19_hello.o"  -lcudadevrt  -o "/tmp/tmpxft_0010cce1_00000000-22_hello_dlink.compute_60.cubin"
#$ nvlink --arch=sm_70 --register-link-binaries="/tmp/tmpxft_0010cce1_00000000-9_hello_dlink.reg.c"  -m64   "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64" -cpu-arch=X86_64 -report-arch "/tmp/tmpxft_0010cce1_00000000-19_hello.o"  -lcudadevrt  -o "/tmp/tmpxft_0010cce1_00000000-23_hello_dlink.compute_70.cubin"
#$ fatbinary --create="/tmp/tmpxft_0010cce1_00000000-10_hello_dlink.fatbin" -64 -link "--image=profile=sm_30@compute_30,file=/tmp/tmpxft_0010cce1_00000000-20_hello_dlink.compute_30.cubin" "--image=profile=sm_50@compute_50,file=/tmp/tmpxft_0010cce1_00000000-21_hello_dlink.compute_50.cubin" "--image=profile=sm_60@compute_60,file=/tmp/tmpxft_0010cce1_00000000-22_hello_dlink.compute_60.cubin" "--image=profile=sm_70@compute_70,file=/tmp/tmpxft_0010cce1_00000000-23_hello_dlink.compute_70.cubin" --embedded-fatbin="/tmp/tmpxft_0010cce1_00000000-10_hello_dlink.fatbin.c"
#$ rm /tmp/tmpxft_0010cce1_00000000-10_hello_dlink.fatbin
#$ gcc -std=c++14 -c -x c++ -DFATBINFILE="\"/tmp/tmpxft_0010cce1_00000000-10_hello_dlink.fatbin.c\"" -DREGISTERLINKBINARYFILE="\"/tmp/tmpxft_0010cce1_00000000-9_hello_dlink.reg.c\"" -I. -D__NV_EXTRA_INITIALIZATION= -D__NV_EXTRA_FINALIZATION=  "-I/usr/local/cuda/bin/..//include"   -D"__CUDACC_VER_BUILD__=148" -D"__CUDACC_VER_MINOR__=2" -D"__CUDACC_VER_MAJOR__=9" -m64 -o "/tmp/tmpxft_0010cce1_00000000-24_hello_dlink.o" "/usr/local/cuda/bin/crt/link.stub"
#$ g++ -m64 -o "hello" -std=c++14 -Wl,--start-group "/tmp/tmpxft_0010cce1_00000000-24_hello_dlink.o" "/tmp/tmpxft_0010cce1_00000000-19_hello.o"   "-L/usr/local/cuda/bin/..//lib64/stubs" "-L/usr/local/cuda/bin/..//lib64" -lcudadevrt  -lcudart_static  -lrt -lpthread  -ldl  -Wl,--end-group
